#public_search{
    padding-top: 20px;
    background: white;
    border-radius: 3px;
    
}
#public_table{
    margin-top: 10px;
    background: white;
    border-radius: 3px;
    padding:10px ;
}
#public_change_page{
    margin-top: 10px;
    padding:3px;
    background: white;
    border-radius: 3px;
}
#public_change_page:after{
    content:'';
    display: block;
    clear: both;
}